<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cameron Rawlins Practice Portfolio Challenge</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
</head>

<body>
    <header> <!--Nav bar and Title of Page at the top-->
        <h1>Cameron Rawlins</h1>

        <nav>
            <ul>
                <li>
                    <p>About Me!</p>
                </li>
                <li>
                    <p>Portfolio</p>
                </li>
                <li>
                    <p>Contact Me!</p>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <h2>About Me!</h2>
        <p><!--Insert Bio or smth--></p>
    </div>

    <div> <!--Start of the Portfolio boxes-->
        <section>
            <h3>Portfolio Page</h3>
        </section>
        <section>
            <!--Portfolio Box goes here-->
        </section>
        <section>
            <!--Portfolio Box goes here-->
        </section>
        <section>
            <!--Portfolio Box goes here-->
        </section>
    </div>

    <div> <!--Contact Info section starts here-->
        <section>
            <h2>Contact Me!</h2>
            <ul>
                <li>
                    <!--Contact Info Here!-->
                </li>
                <li>
                    <!--Contact Info Here!-->
                </li>
                <li>
                    <!--Contact Info Here!-->
                </li>
            </ul>
        </section>
    </div>

    <footer>
        <h3>This is the Footer!</h3>
    </footer>
</body>

</html>